
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  localhost;
        location /blog {
          alias /data/www/blog;
          index index.html;
        }
        error_page  404 403 500 502 503 504  /404.html;
        location = /404.html {
        # 放错误页面的目录路径。
        root   /data/www/blog/404.html;
      }
    }

